# Havesh

./: .gitignore  .gitlab-ci.yml  2219@Atomtneda  DataBaseUpdate.txt  Havesh.Silo.sln  HaveshApp.sln  NuGet.Config  apply-schema.ps1  check-missing.ps1  deploy.sh  docker-compose.branch.yml  docker-compose.yml  h.ps1  havesh-migrate.ps1  havesh-schema.sql  migrate-db.sh  ph11.env  shpb.env
Havesh.Application/: Havesh.Application.csproj
Havesh.Application/Services/: DashboardService.cs  DataProviderService.cs  MyDbContextFactory.cs  PageStateCacheService.cs
Havesh.Common/: CacheManager.cs  Class1.cs  Havesh.Common.csproj  HaveshConstants.cs  RegisterGrainCachependecies.cs
Havesh.Domain/: Havesh.Domain.csproj  PaymentTypeStatuses.cs
Havesh.Domain/Infrastructure/: GrainEntityDependency.cs
Havesh.Domain/Services/: DashboardService.cs  DataProviderService.cs  SessionStatuses.cs
Havesh.GrainInterfaces/: Havesh.GrainInterfaces.csproj  IUser.cs
Havesh.GrainInterfaces/Common/: CacheManager.cs  IHaveshGrain.cs  IResetSupportGrain.cs
Havesh.GrainInterfaces/Entity/: IIntervallGrain.cs  IIntervlalGrain.cs  ISessionActivityGrain.cs  ISessionActivityValueOptionGrain.cs  IStudentGrain.cs  IStudentSessionActivity.cs  ITeacherGrain.cs  ITermGrain.cs  ITimeTableGrain.cs  ITimeTableSessionGrain.cs  IUserGrain.cs
Havesh.GrainInterfaces/Manager/: IIntervalManagerGrain.cs  ISessionActivityOptionManagerGrain.cs  ISignalRRegisterUserGrain.cs  IStudentSessionActivityManager.cs  ITeacherManagerGrain.cs  ITermGrainManager.cs  ITimeTableManagerGrain.cs  ITimeTableSessionManagerGrain.cs  IWeekdayManagerGrain.cs
Havesh.GrainInterfaces/System/: ISettingsGrain.cs
Havesh.GrainInterfaces/Type/: Connection.cs
Havesh.Grains/: Class1.cs  Havesh.Grains.csproj  UserGrain.cs
Havesh.Grains/Common/: HaveshGrain.cs  InitializableState.cs
Havesh.Grains/Entity/: IntervalGrain.cs  SessionActivityGrain.cs  SessionActivityValueOptionGrain.cs  StudentGrain.cs  StudentSessionActivityGrain.cs  TeacherGrain.cs  TermGrain.cs  TimeTableGrain.cs  TimeTableSessionGrain.cs  TimeTableSessionGrainState.cs  UserGrain.cs
Havesh.Grains/GrainState/: ConnectionsState.cs  GrainState.cs  TimeTableSessionGrainState.cs
Havesh.Grains/Logger/: LogGrain.cs
Havesh.Grains/Manager/: HaveshManagerGrain.cs  ISessionGrain.cs  IStudentSessionActivity.cs  IStudentSessionActivityManager.cs  ITimeTableSessionManagerGrain.cs  IntervalManagerGrain.cs  SessionActivityOptionManagerGrain.cs  SessionGrain.cs  SignalRRegisterUserGrain.cs  StudentSessionActivityGrain.cs  StudentSessionActivityManagerGrain.cs  TeacherManagerGrain.cs  TermManagerGrain.cs  TimeTableManagerGrain.cs  TimeTableSessionManagerGrain.cs  WeekdayManagerGrain.cs
Havesh.Grains/System/: SettingsGrain.cs
Havesh.Model/: DbSettings.cs  Havesh.Model.csproj
Havesh.Model/Contract/: IUserSessionService.cs
Havesh.Model/Data/: ApplicationSettings.cs  BranchBaseModel.cs  EntityChange.cs  MessageTypeEnum.cs  MyDbContext.cs
Havesh.Model/Filter/: GlobalQueryFilter.cs
Havesh.Model/Interceptors/: CustomQueryInterceptor.cs
Havesh.Model/Migrations/: 20231025142017_bcodealownull.Designer.cs  20231025142017_bcodealownull.cs  20231103073728_Dashboard1.Designer.cs  20231103073728_Dashboard1.cs  20231103092722_Dashboard2.Designer.cs  20231103092722_Dashboard2.cs  20231103111408_Dashboard3.Designer.cs  20231103111408_Dashboard3.cs  20231103121019_Dashboard5.Designer.cs  20231103121019_Dashboard5.cs  20231103123414_Dashboard6.Designer.cs  20231103123414_Dashboard6.cs  20231103124119_Dashboard7.Designer.cs  20231103124119_Dashboard7.cs  20231103124323_Dashboard8.Designer.cs  20231103124323_Dashboard8.cs  20231103145915_Dashboard9.Designer.cs  20231103145915_Dashboard9.cs  20231103171735_Dashboard10.Designer.cs  20231103171735_Dashboard10.cs  20231103180240_Dashboard11.Designer.cs  20231103180240_Dashboard11.cs  20231107125720_WidgetGroup1.Designer.cs  20231107125720_WidgetGroup1.cs  20231107131909_WidgetGroup2.Designer.cs  20231107131909_WidgetGroup2.cs  20231107153828_WidgetGroup3.Designer.cs  20231107153828_WidgetGroup3.cs  20231107155044_WidgetGroup4.Designer.cs  20231107155044_WidgetGroup4.cs  20231107165606_WidgetGroup5.Designer.cs  20231107165606_WidgetGroup5.cs  20231107174151_WidgetGroup6.Designer.cs  20231107174151_WidgetGroup6.cs  20231107175201_WidgetGroup8.Designer.cs  20231107175201_WidgetGroup8.cs  20231108113429_DashboardWidgets1.Designer.cs  20231108113429_DashboardWidgets1.cs  20231108191724_SessionActivity1.Designer.cs  20231108191724_SessionActivity1.cs  (+59 more)
Havesh.Model/Model/: ActivityLogEntry.cs  FollowUp.cs  LessonPlan.cs  MessageBox.cs  MyDbContext.cs  NtmtnSocial.cs  OnlineTeacherLink.cs  OnlineTermTable.cs  PreRegistration.cs  SessionActivity.cs  SessionActivityValueOption.cs  ShokouhPardisAccountingCode.cs  ShokouhPardisAccountingTransaction.cs  ShokouhPardisBookClass.cs  ShokouhPardisClassRoom.cs  ShokouhPardisDailyJv.cs  ShokouhPardisDaySession.cs  ShokouhPardisEmployee.cs  ShokouhPardisFileAttachment.cs  ShokouhPardisFinanceFlat.cs  ShokouhPardisInterval.cs  ShokouhPardisJvfromSite.cs  ShokouhPardisLevelBookPrice.cs  ShokouhPardisLevelClass.cs  ShokouhPardisProgram.cs  ShokouhPardisSchedule.cs  ShokouhPardisStudentClass.cs  ShokouhPardisStudentClassDto.cs  (+17 more)
Havesh.OrleansClient/: Class1.cs  Havesh.OrleansClient.csproj  HaveshStreamConsumer.cs  IOnlineUsersStreamConsumer.cs  IStudentSessionActivityStreamConsumer.cs  OnlineUsersStreamConsumer.cs  SignalrGrainClientService.cs  StudentSessionActivityStreamConsumer.cs
Havesh.Silo/: .env  CreateOrleansTables_SqlServer.sql  DbSettings.cs  Dockerfile  Havesh.Silo.csproj  Havesh.Silo.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  file.env  start.sh
HaveshApp/: .env  App.razor  DesignTimeDbContextFactory.cs  Dockerfile  HaveshApp.csproj  Program.cs  _Imports.razor  alb-http-to-https-redirection.config  appsettings.Development.json  appsettings.json  electron.manifest.json  file.env  page_content.html  start.sh
Ins.Havesh.ReactiveUI.Blazor/: Ins.Havesh.ReactiveUI.Blazor.csproj
(+886 files in other folders)
