<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="7.2.6" />
    <PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="7.2.6" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Havesh.Common\Havesh.Common.csproj" />
    <ProjectReference Include="..\Havesh.Grains\Havesh.Grains.csproj" />
  </ItemGroup>

</Project>
