<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6dadb91b-03a9-4f75-82eb-12fe7fa14d21</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Client\**" />
    <Compile Remove="StudentsStuff\**" />
    <Content Remove="Client\**" />
    <Content Remove="StudentsStuff\**" />
    <EmbeddedResource Remove="Client\**" />
    <EmbeddedResource Remove="StudentsStuff\**" />
    <None Remove="Client\**" />
    <None Remove="StudentsStuff\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Admin\DailyJV\Components\PreRegistrationPage.razor.cs" />
    <Compile Remove="Admin\Planning\ClassProgramPage.razor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Admin\Planning\ClassProgramPage.razor" />
    <Content Remove="wwwroot\imageOptimize\OptimizerService.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Append.Blazor.Notifications" Version="1.1.0" />
    <PackageReference Include="AspectCore.Core" Version="2.4.0" />
    <PackageReference Include="AspectCore.Extensions.LightInject" Version="2.4.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.204.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.205.10" />
    <PackageReference Include="Blazor.QRCode" Version="0.2.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="DNTPersianUtils.Core" Version="5.7.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
    <PackageReference Include="Olive" Version="2.1.352" />
    <PackageReference Include="PersianDate" Version="3.5.5" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="23.1.42" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Havesh.Domain\Havesh.Domain.csproj" />
    <ProjectReference Include="..\Havesh.Model\Havesh.Model.csproj" />
    <ProjectReference Include="..\Havesh.OrleansClient\Havesh.OrleansClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\imageOptimize\OptimizerService.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Admin\DashboardManagement\WidgetDialog.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="alb-http-to-https-redirection.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Admin\Dashboard\Class\" />
    <Folder Include="Admin\Dashboard\Widgets\Admin\" />
    <Folder Include="Admin\Dashboard\Widgets\Modiator\" />
    <Folder Include="Admin\Dashboard\Widgets\Supervisor\" />
    <Folder Include="Admin\MemberShip\Model\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Admin\Dashboard\Personal\Widgets\ItemContainerWidget.razor" />
    <None Include="Admin\Dashboard\Personal\Widgets\LargWidget.razor" />
    <None Include="Admin\Dashboard\Personal\Widgets\SmallWidget.razor" />
  </ItemGroup>
</Project>
