<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Havesh.GrainInterfaces\Havesh.GrainInterfaces.csproj" />
    <ProjectReference Include="..\Havesh.Model\Havesh.Model.csproj" />
  </ItemGroup>

</Project>
