<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="7.2.6" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.6" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Havesh.Application\Havesh.Application.csproj" />
    <ProjectReference Include="..\Havesh.Common\Havesh.Common.csproj" />
    <ProjectReference Include="..\Havesh.Domain\Havesh.Domain.csproj" />
    <ProjectReference Include="..\Havesh.GrainInterfaces\Havesh.GrainInterfaces.csproj" />
  </ItemGroup>

</Project>
